
workflows:
  build-android:
    name: Build only Android APKs
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: none
    scripts:
      - name: Pulizia progetto
        script: flutter clean
      - name: Recupero dipendenze
        script: flutter pub get
      - name: Build Admin APK
        script: flutter build apk --release -t lib/main_admin.dart
      - name: Build Guest APK
        script: flutter build apk --release -t lib/main_guest.dart
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
